# Jarilo

./: .travis.yml  Jarilo.sln  license.md  readme.md
Cli.Mvc/: App.cs  AppBuilder.cs  Cli.Mvc.csproj  ConsoleRenderer.cs  Controller.cs  Docs.cs  Documentator.cs  HelpView.cs  IActionResult.cs  IRenderer.cs  IRouter.cs  IView.cs  MessageView.cs  OptionAttribute.cs  Params.cs  ParsedParams.cs  Parser.cs  ReflectionExtensions.cs  Route.cs  RouteAttribute.cs  Router.cs  RouterBuilder.cs  RuntimeAction.cs  ServiceAttribute.cs  StringExtensions.cs  Token.cs  TokenType.cs  Tokenizer.cs  View.cs
Cli.Mvc.Example/: Cli.Mvc.Example.csproj  Documentation.cs  Ninja.cs  NinjaController.cs  NinjaListView.cs  NinjaService.cs  Program.cs  Startup.cs
Cli.Mvc.Tests/: Cli.Mvc.Tests.csproj  ParserTests.cs
Jarilo/: App.cs  ArgumentAttribute.cs  CommandAttribute.cs  Jarilo.csproj  OptionAttribute.cs  OptionEnumValueAttribute.cs  ValueAttribute.cs  ViewAttribute.cs
Jarilo.Examples/: Jarilo.Examples.csproj  Program.cs
Jarilo.Examples/ItemsAdd/: Arguments.cs  Command.cs
Jarilo.Examples/Models/: Item.cs  Ninja.cs  Weapon.cs
Jarilo.Examples/Services/: NinjaTeam.cs
Jarilo.Examples/Team/: Command.cs  Options.cs  View.cs  ViewModel.cs
Jarilo.Examples/TeamAdd/: Arguments.cs  Command.cs  Options.cs
Jarilo.Tests/: AppTest.cs  Asserts.cs  ConsoleOut.cs  Jarilo.Tests.csproj
Jarilo.Tests/ArgumentsTests/: Asserts.cs
Jarilo.Tests/ArgumentsTests/Double/: Arguments.cs  Asserts.cs  (+2 more)
Jarilo.Tests/HelpTests/: Asserts.cs  Command.cs  EnumValues.cs  Options.cs  Tests.cs
Jarilo.Tests/OptionsTests/: Asserts.cs
Jarilo/DependencyInjection/: ServiceCollection.cs
Jarilo/Help/: HelpDocs.cs
Jarilo/Metadata/: AppMetadata.cs  AppMetadataBuilder.cs  ArgumentEnumMetadata.cs  ArgumentMetadata.cs  CommandMetadata.cs  OptionEnumMetadata.cs  OptionMetadata.cs  TypeExtensions.cs  ValueMetadata.cs  ViewMetadata.cs
Jarilo/Metadata/Builders/: AppMetadataBuilder.cs  ArgumentMetadataBuilder.cs  OptionMetadataBuilder.cs  ValueMetadataBuilder.cs
Jarilo/Parsing/: ArgumentParser.cs  CommandParser.cs  OptionParser.cs  PropertyValueParser.cs
Jarilo/Parsing/Exceptions/: ParsingException.cs  ParsingTarget.cs  ParsingTargetExtensions.cs  ValueParsingException.cs
Jarilo/Reflection/: MethodInvoker.cs
Jarilo/Tokenizing/: CommandToken.cs  HelpOptionToken.cs  OptionToken.cs  Token.cs  Tokenizer.cs  ValueToken.cs
Jarilo/Utils/: StringExtensions.cs
(+100 files in other folders)
